# # SERVICE SOAP 
# PORTSOAP=3037

# # SERVICE REST
# PORTREST=3036

# SERVICE APIGATEWAY
APIPORT=XXXX
APIURI=http://XX.XXX.XXX.XX

# SERVICE EXTERNAL
CONSUMEPORT=3037
CONSUMEURI=http://0.0.0.0
CONSUMEENDPOINT=SAE/soap1D